@import ../foundations/config
@import ../foundations/mixins

.FileBrowser
  +clearfix
  display: block
  min-height: 50vh
  width: 100%
  margin: basic-unit(1) 0
  border-radius: 4px
  background-color: white
