@import ../foundations/config

.BrowsePath
  display: block
  padding: 0 basic-unit(1)
  border-bottom: 2px solid $c-border

.BrowsePath-path
  display: inline-block
  width: auto
  font-size: 24px
  line-height: 2
  color: $c-subTitle

.BrowsePath-goToParentBtn
  display: inline-block
  line-height: basic-unit(2)
  float: right
  cursor: pointer
