@import ../foundations/config
@import ../foundations/mixins

.File
  +no-select
  display: block
  padding: 0 basic-unit(1)
  border-bottom: 1px solid $c-border
  font-size: 16px
  line-height: 2.5
  cursor: pointer
  &:hover
    background-color: $c-hover

.File-name, a.File-name
  color: $c-link
  &:hover
    text-decoration: underline

.File.is-focus
  position: relative
  &:before
    content: ""
    position: absolute
    height: 100%
    width: 4px
    left: 0
    top: 0
    background-color: $c-highlight
