@import ../foundations/config

.FileSearcher
  display: block
  width: 100%
  margin: basic-unit(2) 0 0 0

.FileSearcher-input
  display: block
  height: basic-unit(2)
  width: 70%
  padding: 0 12px
  border: 0px solid transparent
  font-size: 24px
  line-height: 2
  outline: none
  &:focus
    border: 2px solid $c-border
