@import ../foundations/config
@import ../foundations/mixins

header
  +clearfix
  display: block
  border-bottom: 2px solid $c-border
  background-color: #fffffe

.Header-logo
  display: inline-block
  float: left
  font-size: 32px
  line-height: 2
  color: $c-subTitle

header nav
  display: inline-block
  float: right
  line-height: 64px
